VUE_APP_ID=tyr-external
VUE_APP_PASSWORD="#uwzVR)gBg]sT!nAApm)ZArR-f-Vs%vn"
VUE_APP_SERVICEID=60F0B5D1-742D-4B8B-88C6-6F91103D60E1
VUE_APP_IDP=https://app-aux-identity.azurewebsites.net
VUE_APP_DATA=https://app-business-intel.azurewebsites.net/Computation/SolarPanelWindLoad